spring.application.name=ticket-platform

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_platform_db
spring.datasource.username=root
spring.datasource.password=Ciao19630

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true